SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/Pid_cctDoUzFTnMRxeDNxBKfsZUT4Ska
PRIVATE_KEY = 0x60412ba28a13be0203fe2e882eb0426a78f019310e6893b9d097ff905026111c
WEB3_INFURA_PROJECT_ID = Pid_cctDoUzFTnMRxeDNxBKfsZUT4Ska
ETHERSCAN_API_KEY = N26B5MDGVKPBWRK4AD3G9WTJ55FWDSE1QW
COINMARKETCAP_API_KEY = 9e6596f5-434e-4cee-9550-ad43bb90afb7